name=SimpleAlarmClock
version=1.0.0
author=Ricardo Moreno
maintainer=Ricardo Moreno <rmorenojr@live.com>
sentence=Alarm Clock library for a the ZS-042 module, which has a DS3231 rtc and AT24C32N EEprom.
paragraph= A Simple Alarm Clock library that uses the real time clock of a common ZS-042 module, aka. DS3231, with a AT24C32N EEprom and CR3032 battery.
category=Timing
url=https://github.com/rmorenojr/SimpleAlarmClock
architectures=avr
